
REACT_APP_HOST_API=http://localhost:5001/api/v1
REACT_APP_HOST = http://localhost:5001
REACT_APP_FRONTEND_HOST=http://localhost:3000
# REACT_APP_HOST_API=https://api.vizpi.org:5000/api/v1
# REACT_APP_HOST = https://api.vizpi.org:5000
# REACT_APP_FRONTEND_HOST=https://vizpi.org
REACT_APP_PORT=5001
REACT_APP_EC2_HOST=https://vizpi.org:5000/api/v1
REACT_APP_AZURE_OPENAI_API_KEY=76b1e1eeeb9d461580f16bf13ea5b09f
REACT_APP_AZURE_OPENAI_ENDPOINT="https://itls-openai-connect.azure-api.net/deployments/gpt-35-turbo/chat/completions?api-version=2023-12-01-preview"
